{
  "name": "main-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulgupta-cse/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rahulgupta-cse/portfolio/issues"
  },
  "homepage": "https://github.com/rahulgupta-cse/portfolio#readme",
  "dependencies": {
    "resend": "^6.18.1"
  }
}
